*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    padding: 10px;
width:auto;

background-color: red;
}
header{
    padding: 5px;
height:50px;
width: 100%;
background-color: aliceblue;
border-radius: 15px;
display: flex;
gap: 5px;
font-size: 8px;
align-items: center;
}
h1{
    background-color: yellow;
}
.growy{
    flex-grow: 1;
}

.slider {
    margin-top: 5px;
    position: relative;
    width: 100%;
    overflow: hidden;
    border: 2px solid #ccc;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    height: 300px;
}

.slide img {
    width: 100%;
}


button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    user-select: none;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}


.dots {
    text-align: center;
    position: absolute;
    bottom: 15px;
    width: 100%;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: #717171;
}
.threed{
    height: 600px;
    width: 100%;
    border: 2px solid #717171;
    border-radius: 15px;
    margin-top: 5px;
    
}


.services{
    height:400px;
    width: 100%;
    background-color: #bbb;
    border-radius: 15px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 5px;
    
}

.services>div{
    background-color: aquamarine;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}


.marquee {
    margin-top: 5px;
    border-radius: 15px;
    width: 100%;
    height: 20vh;
    background-color: #111;
    color: #eee;
    overflow: hidden;
    position: relative;
}
.marquee:before, .marquee:after {
    position: absolute;
    top: 0;
    width: 10rem;
    height: 100%;
    content: "";
    z-index: 1;
  }
  .marquee:before {
    left: 0;
    background: linear-gradient(to right, #111 0%, transparent 100%);
  }
  .marquee:after {
    right: 0;
    background: linear-gradient(to left, #111 0%, transparent 100%);
  }

.marquee-content {
    display: flex;
    width: calc(80vw * 2);
    animation: scrolling 30s linear infinite;
}

.marquee-content li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 16vw;
    font-size: 15vh;
    white-space: nowrap;
}

.marquee-content li img {
    width: 100%;
    border: 2px solid #eee;
}

@keyframes scrolling {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

.products{
    display: flex;
    flex-direction: column;
    height: 400px;
    background: cyan;
    gap: 5px;
margin-top: 5px;
padding: 5px;
border-radius: 15px;
}

.products>div{
    display: flex;
    height: 100%;
    width: 100%;
    gap: 5px;
}
.products>div>div{
    background-color: antiquewhite;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

footer{
    height: 300px;
    width: 100%;
    background-color: #717171;
}